<UserControl x:Class="RevoltUltimate.Desktop.Pages.GameAchievementsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevoltUltimate.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Black"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="GameTitle" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />

            <Button x:Name="BackButton" Content="&lt; All Games" Click="BackButton_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"
                    Padding="8,4" Grid.Column="1" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,0,20,20">
                <TextBlock x:Name="UnlockedAchievementsHeader" FontSize="18" FontWeight="Bold" Margin="0,10,0,5"/>
                <ItemsControl x:Name="UnlockedAchievementsList">
                </ItemsControl>

                <TextBlock x:Name="LockedAchievementsHeader" FontSize="18" FontWeight="Bold" Margin="0,20,0,5"/>
                <ItemsControl x:Name="LockedAchievementsList">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>