# RevoltUltimate

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PERFORMANCE_IMPROVEMENTS.md  README.md  RevoltUltimate.sln  SECURITY.md  asset-manifest.json  index.html  package-lock.json  package.json
.github/workflows/: dotnet-desktop.yml  main.yml  publish.yml  triage-issues-to-project.yml
RevoltUltimate/: App.xaml  App.xaml.cs  ApplicationSettings.cs  BootScreen.xaml  BootScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevoltUltimate.Desktop.csproj  RevoltUltimate.csproj
RevoltUltimate.API/: RevoltUltimate.API.csproj
RevoltUltimate.API/Accounts/: AccountManager.cs  SavedAccount.cs
RevoltUltimate.API/Comet/: AchievementProvider.cs  CometManager.cs  CometService.cs  GameDataFromJson.cs  Messages.cs
RevoltUltimate.API/Contracts/: AchievementWindow.cs  GameWatcherService.cs
RevoltUltimate.API/Fetcher/: AchievementImage.cs  ApiKeyManager.cs  GameBanner.cs  IGDB.cs  SteamStoreScraper.cs
RevoltUltimate.API/Native/: JobManager.cs
RevoltUltimate.API/Notification/: NotificationItem.cs  NotificationManager.cs  NotificationManifest.cs  NotificationViewModel.cs
RevoltUltimate.API/Objects/: Achievement.cs  Cover.cs  Game.cs  GseAchievement.cs  ObservableObject.cs  SearchResult.cs  SerializableCookie.cs  SteamAchievement.cs  User.cs
RevoltUltimate.API/Searcher/: GOG.cs  SteamScrape.cs  SteamWeb.cs
RevoltUltimate.API/Update/: SteamScrapeUpdate.cs  SteamUpdate.cs  UpdateChecker.cs
RevoltUltimate.Desktop/: App.xaml.cs  ApplicationSettings.cs  BootScreen.xaml  FileAssoicationHelper.cs  IpcManager.cs  MainWindow.xaml  MainWindow.xaml.cs  RevoltUltimate.Desktop.csproj  THIRD-PARTY-LICENSES.txt
RevoltUltimate.Desktop/Behaviors/: CometHostManager.cs  PlaceHolderBehavior.cs
RevoltUltimate.Desktop/Controls/: NotificationBell.xaml
RevoltUltimate.Desktop/Options/: AccountOptionsPage.xaml  AccountOptionsPage.xaml.cs  AchievementOptionsPage.xaml  AchievementOptionsPage.xaml.cs  CometOptionsPage.xaml  CometOptionsPage.xaml.cs  DataCacheOptionsPage.xaml  DataCacheOptionsPage.xaml.cs  FoldersOptionsPage.xaml  FoldersOptionsPage.xaml.cs  GeneralOptionsPage.xaml  GeneralOptionsPage.xaml.cs  UserProfileOptionsPage.xaml  UserProfileOptionsPage.xaml.cs
RevoltUltimate.Desktop/Pages/: GameAchievementsPage.xaml.cs  GameShow.xaml  GameShow.xaml.cs  NotificationBell.xaml
RevoltUltimate.Desktop/Setup/: InputDialog.xaml  InputDialog.xaml.cs  SetupWindow.xaml.cs  SigningInWindow.xaml
RevoltUltimate.Desktop/Setup/Login/: GogWebLoginWindow.xaml  GogWebLoginWindow.xaml.cs  SteamWebLoginWindow.xaml  SteamWebLoginWindow.xaml.cs
RevoltUltimate.Desktop/Setup/Steam/: SteamWebLoginWindow.xaml  SteamWebLoginWindow.xaml.cs
RevoltUltimate.Desktop/Setup/Steps/: DownloadStep.xaml.cs  LinkAccountsStep.xaml  LinkAccountsStep.xaml.cs  ProfileStep.xaml
RevoltUltimate.Desktop/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CometConsoleWindow.xaml  CometConsoleWindow.xaml.cs  ConsoleWindow.xaml.cs  GameSearchWindow.xaml  GameSearchWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
RevoltUltimate.Desktop/comet/: cert.pem  key.pem
RevoltUltimate.Notification/: AchievementToastWindow.xaml  AchievementToastWindow.xaml.cs  AssemblyInfo.cs  RevoltUltimate.Notification.csproj  manifest.json
RevoltUltimate.Notification/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RevoltUltimate.Setup/: App.xaml  App.xaml.cs  ApplicationSettings.cs  RevoltUltimate.Setup.csproj  SetupWindow.xaml  SetupWindow.xaml.cs
RevoltUltimate.Setup/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
RevoltUltimate.Setup/Windows/: LinkSteamWindow.xaml.cs  linksteamwindow.xaml
RevoltUltimate.Shared/: RevoltUltimate.API.csproj
RevoltUltimate.Shared/Accounts/: AccountManager.cs  StoredAccount.cs
RevoltUltimate.Shared/Contracts/: AchievementWindow.cs  GameWatcherService.cs  IAchievementNotifier.cs
RevoltUltimate.Shared/Fetcher/: AchievementImage.cs  GameBanner.cs  SteamStoreScraper.cs
RevoltUltimate.Shared/Notification/: NotificationItem.cs
RevoltUltimate.Shared/Objects/: Achievement.cs  Game.cs  SearchResult.cs  User.cs
RevoltUltimate.Shared/Searcher/: MainSteam.cs  Searcher.cs  SteamLocal.cs  SteamScrape.cs  SteamWeb.cs
RevoltUltimate.Shared/Update/: GitDownloader.cs  SteamLocalUpdate.cs  SteamUpdate.cs  Update.cs
RevoltUltimate/Classes/: Achievement.cs  Game.cs  User.cs
RevoltUltimate/Controls/: NotificationBell.xaml  NotificationBell.xaml.cs
RevoltUltimate/Converters/: BooleanToVisibilityConverter.cs  ProgressBorderBrushConverter.cs  ProgressToWidthConverter.cs
RevoltUltimate/Options/: AccountOptionsPage.xaml  AccountOptionsPage.xaml.cs  AchievementOptionsPage.xaml  AchievementOptionsPage.xaml.cs  GeneralOptionsPage.xaml  UserProfileOptionsPage.xaml
RevoltUltimate/Pages/: AboutWindow.xaml  AboutWindow.xaml.cs  GameAchievementsPage.xaml  GameAchievementsPage.xaml.cs  GameSearchWindow.xaml  GameSearchWindow.xaml.cs  GameShow.xaml  GameShow.xaml.cs  NotificationBell.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
RevoltUltimate/Resources/: achievements.json  games.json
RevoltUltimate/Setup/: InputDialog.xaml  InputDialog.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  SigningInWindow.xaml.cs  thing.html
RevoltUltimate/Setup/Steam/: DeviceConfirmationWindow.xaml  DeviceConfirmationWindow.xaml.cs  SteamLogin.xaml  SteamLogin.xaml.cs  WpfAuthenticator.cs
RevoltUltimate/Setup/Steps/: CompletionStep.xaml  CompletionStep.xaml.cs  DownloadStep.xaml  DownloadStep.xaml.cs  LinkAccountsStep.xaml.cs  ProfileStep.xaml.cs  WelcomeStep.xaml  WelcomeStep.xaml.cs
RevoltUltimate/Windows/: AboutWindow.xaml  ConsoleWindow.xaml  GameSearchWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
public/: index.html
src/: style.css
src/components/: accordion.css  accordion.js  announcement.css  check.js  feature.css  footer.css  footer.js  highlight.css  highlight.js  navbar.css  navbar.js  (+4 more)
(+6 files in other folders)
