<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\profilepic.png" />
    <None Remove="Images\RoninLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevoltUltimate.Notification\RevoltUltimate.Notification.csproj" />
    <ProjectReference Include="..\RevoltUltimate.Setup\RevoltUltimate.Setup.csproj" />
    <ProjectReference Include="..\RevoltUltimate.Shared\RevoltUltimate.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\profilepic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RoninLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
