<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fetcher\SteamGridDbApiKey.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fetcher\IGDBApiKey.txt" />
		<EmbeddedResource Include="Fetcher\SteamGridDbApiKey.txt" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="SteamWebAPI2" Version="4.4.1" />
	</ItemGroup>

</Project>
