<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\gog.png" />
		<None Remove="Icons\steam.png" />
		<None Remove="Images\bell.png" />
		<None Remove="Images\circle.gif" />
		<None Remove="Images\profilepic.png" />
		<None Remove="Images\RoninLogo.ico" />
		<None Remove="Images\RoninLogo.png" />
		<None Remove="Images\unknown.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RevoltUltimate.API\RevoltUltimate.API.csproj" />
		<ProjectReference Include="..\RevoltUltimate.Notification\RevoltUltimate.Notification.csproj">
			<Private>true</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Icons\gog.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Icons\steam.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\bell.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\circle.gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\profilepic.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\RoninLogo.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\RoninLogo.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\unknown.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Content Include="comet\cert.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="comet\key.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<CometProjectPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\cometOffline'))</CometProjectPath>
		<CometExePath>$(CometProjectPath)\target\release\comet.exe</CometExePath>
	</PropertyGroup>

	<Target Name="BuildComet" BeforeTargets="Build" Condition="Exists('$(CometProjectPath)')">
		<Message Text="Building Comet from: $(CometProjectPath)" Importance="high" />
		<Exec Command="cargo build --release" WorkingDirectory="$(CometProjectPath)" />
		<Message Text="Comet build completed." Importance="high" />
	</Target>

	<Target Name="CopyCometAfterBuild" AfterTargets="Build" Condition="Exists('$(CometExePath)')">
		<MakeDir Directories="$(TargetDir)comet" />
		<Copy SourceFiles="$(CometExePath)" DestinationFolder="$(TargetDir)comet" SkipUnchangedFiles="true" />
		<Message Text="Comet.exe copied to $(TargetDir)comet" Importance="high" />
	</Target>

	<Target Name="CopyCometOnPublish" AfterTargets="Publish">
		<Message Text="Copying Comet files to publish directory: $(PublishDir)" Importance="high" />
		<MakeDir Directories="$(PublishDir)comet" />

		<Copy SourceFiles="$(CometExePath)"
		      DestinationFolder="$(PublishDir)comet"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(CometExePath)')" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\comet\cert.pem"
		      DestinationFolder="$(PublishDir)comet"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(MSBuildProjectDirectory)\comet\cert.pem')" />
		<Copy SourceFiles="$(MSBuildProjectDirectory)\comet\key.pem"
		      DestinationFolder="$(PublishDir)comet"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(MSBuildProjectDirectory)\comet\key.pem')" />

		<Message Text="Comet files copied to publish folder." Importance="high" />
		<Warning Text="comet.exe not found at $(CometExePath). Run 'cargo build --release' in cometOffline folder first."
		         Condition="!Exists('$(CometExePath)')" />
	</Target>

	<Target Name="CopyTemplateNotification" AfterTargets="Build;Publish" DependsOnTargets="ResolveProjectReferences">
		<PropertyGroup>
			<DestinationBaseFolder Condition="'$(PublishDir)' != '' and '$(IsPublishing)' == 'true'">$(PublishDir)</DestinationBaseFolder>
			<DestinationBaseFolder Condition="'$(DestinationBaseFolder)' == ''">$(TargetDir)</DestinationBaseFolder>
			<NotificationsDir>$(DestinationBaseFolder)Notifications\default-xbox-toast</NotificationsDir>
		</PropertyGroup>

		<MakeDir Directories="$(NotificationsDir)" />
		<Copy SourceFiles="$(TargetDir)RevoltUltimate.Notification.dll"
		      DestinationFolder="$(NotificationsDir)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(TargetDir)RevoltUltimate.Notification.dll')"/>
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\RevoltUltimate.Notification\manifest.json"
		      DestinationFolder="$(NotificationsDir)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(MSBuildProjectDirectory)\..\RevoltUltimate.Notification\manifest.json')"/>
		<Copy SourceFiles="$(MSBuildProjectDirectory)\..\RevoltUltimate.Notification\xbox.png"
		      DestinationFolder="$(NotificationsDir)"
		      SkipUnchangedFiles="true"
		      Condition="Exists('$(MSBuildProjectDirectory)\..\RevoltUltimate.Notification\xbox.png')"/>
	</Target>

</Project>