<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\RevoltUltimate.API\RevoltUltimate.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="achievement.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="xbox.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<None Include="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="AutoBuildRevoltPackage" AfterTargets="Build">
		<PropertyGroup>
			<RevoltOutputDir>$(MSBuildProjectDirectory)\..\RevoltThemesOutput\</RevoltOutputDir>
			<RevoltOutputFile>$(RevoltOutputDir)$(AssemblyName).revolt</RevoltOutputFile>
		</PropertyGroup>

		<MakeDir Directories="$(RevoltOutputDir)" />

		<Message Text="Packaging theme: $(RevoltOutputFile)" Importance="high" />
		<Delete Files="$(RevoltOutputFile)" Condition="Exists('$(RevoltOutputFile)')" />
		<ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(RevoltOutputFile)" Overwrite="true" />
		<Message Text="Successfully packaged theme to: $(RevoltOutputFile)" Importance="high" />
	</Target>

</Project>