<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Searcher\steamapi.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fetcher\SteamGridDbApiKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
  </ItemGroup>

</Project>
