<UserControl x:Class="RevoltUltimate.Desktop.Setup.Steps.LinkAccountsStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Link Your Accounts" FontSize="36" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,8"/>
            <TextBlock Text="Connect your gaming platforms to track your progress." 
                       Foreground="#a0aec0" FontSize="16" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" Margin="0,0,0,32"/>
        </StackPanel>

        <UniformGrid Rows="2" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80">
            <Border Width="100" Height="100" Background="#1e1e1e" CornerRadius="10" Margin="10" MouseDown="LogoBox_Click" Tag="Steam">
                <Grid>
                    <Image Source="/Icons/Steam.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="Checkmark" Data="M10 15l-3-3 1.5-1.5L10 12l4.5-4.5L16 9l-6 6z" Fill="Transparent" Stroke="White" StrokeThickness="2" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                </Grid>
            </Border>
        </UniformGrid>

        <Button Content="Finish Setup" Style="{StaticResource SetupButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Click="NextStep_Click"/>
    </Grid>
</UserControl>